spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth2/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=user-backend
spring.security.oauth2.resourceserver.opaquetoken.client-secret=backend123

acme-api.auth.provider-url=http://localhost:8080
acme-api.credentials.client-id=user-mic
acme-api.credentials.client-secret=abc123
#logging.level.org.springframework=DEBUG